<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body{
            background-image: url(imagens/facebook.png);
            background-size: cover;
            width: 95vh;
            height: 120vh;
        }
        
        footer{
            background-color: rgb(219, 16, 16);
            padding: 3px;
            text-align: center;
            width: 97.5%;
            position: absolute ;
            top: 140%;
            
            
            
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 1em;
        }
        footer  a:hover{
            color: lightgoldenrodyellow;
            text-decoration:underline;
        }




    </style>
</head>
<body>
    <footer>  <a target="_blank"   href="https://www.facebook.com/carloseduardodasilva.eduardo.395/">ACESSE AQUI</a>  </footer>
    
</body>
</html>