<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     * {
        margin: 0px;
        padding: 0px;

    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    body{
        background: url(imagens/instagram.png) top center no-repeat;
        background-size: cover;
        width: 93vw;
        height: 138vh;
    }
    footer{
            background-color: rgb(219, 16, 16);
            padding: 3px;
            text-align: center;
            width: 97.5%;
            position: absolute ;
            top: 160%;
            
            
            
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 1em;
        }
        footer  a:hover{
            color: lightgoldenrodyellow;
            text-decoration:underline;
        }

    

   </style>
</head>
<body>
    <footer><a target="_blank" href="https://www.instagram.com/kaduu.silvas/"> ACESSE AQUI </a> </footer>
    
</body>
</html>